{
  "name": "ekeynox",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/solid-js": "^4.0.1",
    "@solid-primitives/map": "^0.4.9",
    "animejs": "^3.2.2",
    "astro": "^4.3.2",
    "balloon-css": "^1.2.0",
    "prettier-plugin-astro": "^0.13.0",
    "solid-js": "^1.8.12",
    "solid-styled": "^0.11.1",
    "typescript": "^5.3.3",
    "unplugin-solid-styled": "^0.11.1"
  }
}
